@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Yatra+One&display=swap');

body {
    background-color: #E8F7EE;
    font-family: Gruppo, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #322D4E;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #E8F7EE;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #9E90A2;
    color: #74CEDF;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 3em;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #74CEDF;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#background {
    height: 725px;
    background-color: #74CDEF;
    color: #E8F7EE;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join {
    background-color: #322D4E;
    color: #E8F7EE;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #9E90A2;
    color: #74CEDF;
}
.msg {
    background-color: #537E97;
    color: #E8F7EE;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 200px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #E8F7EE;
    font-family: "Yatra One", Garamond, serif;
}
.msg p {
    color: #E8F7EE;
    font-size: .8em;
    padding-bottom: 15px;
}
.mountains{
    margin-top: 100px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #74CDEF;
}
.home-title {
    color: #322D4E;
    font-family: "Yatra One", Garamond, serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #74CDEF;
}
h2 {
    margin: 0;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
footer {
    background-color: #322D4E;
    color: #E8F7EE;
    padding: 1em 1em;
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #E8F7EE;
    text-decoration: none;
}
footer a:hover {
    color: #E8F7EE;
}
footer p {
    font-size: 1em;
}
footer p a:hover {
    text-decoration: underline;
}  
footer .social img {
    padding-top: .5em;
}
/* Rivers page CSS */
#rivers-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -50px; 
}
#rivers-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#rivers-hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 50px;
}
#rivers-hero-msg h1 {
    text-align: center;
    color: #E8F7EE;
}
#rivers-hero-img {
    width: 100%;
}
.rivers-grid{
    display: grid;
    grid-template-columns: .5fr 1fr 6fr 1fr .5fr;
}
.rivers-grid p {
    font-size: 1em;
    color: white;
}
.d-title {
    grid-column: 3/4;
    grid-row: 1/2; 
    margin-top: 3em; 
    margin-bottom: 1em;   
}
.d-title h2 {
    text-align: center;
    color: #322D4E;
}
.desolation {
    grid-column: 2/5;
    grid-row: 2/6;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.d-river-msg {
    margin-top: 4em;
    grid-column: 3/4;
    grid-row: 5/7;
    background-color:#322D4E ;
    padding-left: .5em;
    padding-right: .5em;
    box-shadow: 5px 5px 10px #6f7364;
}
.f-title {
    grid-column: 3/4;
    grid-row: 8/9; 
    margin-top: 3em; 
    margin-bottom: 1em;    
}
.f-title h2 {
    text-align: center;
    color: #322D4E;
}
.fork{
    grid-column: 2/5;
    grid-row: 9/13;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.f-river-msg {
    margin-top: 4em;
    grid-column: 3/4;
    grid-row: 12/14;
    background-color:#322D4E ;
    padding-left: .5em;
    padding-right: .5em;
    box-shadow: 5px 5px 10px #6f7364;
}
.g-title {
    grid-column: 3/4;
    grid-row: 15/16; 
    margin-top: 3em; 
    margin-bottom: 1em;    
}
.g-title h2 {
    text-align: center;
    color: #322D4E;
}
.grand {
    grid-column: 2/5;
    grid-row: 16/20;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.g-river-msg {
    margin-top: 3em;
    grid-column: 3/4;
    grid-row: 19/21;
    background-color:#322D4E ;
    padding-left: .5em;
    padding-right: .5em;
    box-shadow: 5px 5px 10px #6f7364;
}

/*Contact us CSS */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
 form ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  form .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  form button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: .5em;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 1em;
    }
}





